@font-face{
    font-family: velocity;
    src: url(Velocity-Sans.otf);
}

@font-face{
    font-family: citylines;
    src: url(Citylines.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #14112e;
    font-family: velocity;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(img/bg.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #a0a3c4;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #ffff;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    align-items: center;
}

.header-txt{
    width: 50%;
}

.header-txt span{
    font-size: 14px;
    color: #5b5bd7;
    text-transform: capitalize;
}

.header-txt h1{
    font-size: 60px;
    line-height: 70px;
    color: #ffff;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.btn-1{
    display: inline-block;
    padding: 11px 25px;
    text-transform: capitalize;
    color: #ffff;
    background: linear-gradient(
        90deg,
        rgba(72,87,240,1) 25%,
        rgba(23,54,164,1) 100%);
    border-radius: 15px;
}

.btn-1:hover{
    background-color: transparent;
    transition: .5s;
}

.header-img{
    width: 50%;
}

.header-img img{
    height: 500px;
    width: 600px;
   
}

.games{
    padding: 0 0 50px 0;
    position: relative;
}

.ba{
    width: 250px;
    height: 200px;
    position: absolute;
    left: -250px;
    z-index: -1;
}

.txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.txt h2{
    font-size: 30px;
    color: #ffff;
    font-family: velocity;
}

.games-content{
    display: flex;
   
}

.game img{
    margin: 0 5px;
    width: 190px;
    border-radius: 15px;
    transition: transform 0.3s ease;
    overflow: hidden;
}


.game img:hover{
    transform: scale(1.2);
}

.follo{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.follo img{
    width: 20px;
}

.follo h3{
    color: #ffff;
    font-size: 13px;
}

.btn-2{
    display: inline-block;
    padding: 10px 20px;
    background-color: #393d63;
    color: #ffff;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 15px;
}

.btn-2:hover{
    background-color: transparent;
    transition: .5s;
}

.about{
    padding: 100px 0;
}

.about-content{
    display: flex;
}

.about-1{
    width: 50%;
}

.about-1{
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)),
        url(img/bg-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    display: flex;
    align-items: end;
    height: 500px;    
}

.about-1 img{
    width: 70px;
}

.about-1 h3{
    font-size: 14px;
    color: #ffff;
    margin-left: 15px;
    font-family: velocity;
}

.about-2{
    width: 50%;
    margin-left: 10px;
}

.about-in1{
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)),
        url(img/bg-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    display: flex;
    align-items: end;
    height: 245px;
    margin-bottom: 10px;
}

.about-in1 img{
    width: 70px;
}

.about-in1 h3{
    font-size: 14px;
    color: #ffff;
    margin-left: 15px;
}

.about-in2{
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)),
        url(img/bg-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    display: flex;
    align-items: end;
    height: 245px;
    margin-bottom: 10px;
}

.about-in2 img{
    width: 70px;
}

.about-in2 h3{
    font-size: 14px;
    color: #ffff;
    margin-left: 15px;
}

.news{
    padding: 100px 0;
}

.news-content{
    display: flex;
}

.news-txt{
    width: 70%;
    margin-right: 25px;
    font-family: velocity;
}

.news-1{
    display: flex;
    margin-bottom: 20px;
}

.news-1 img{
    border-radius: 15px;
    transition: transform 0.3s ease;
}


.news-1 img:hover{
    transform: scale(1.2);
}

.news-form{
    width: 38%;
}

.news-right{
    margin-left: 10px;
}

.news-right h3{
    color: #ffff;
    margin-bottom: 10px;
}

.news-right p{
    font-size: 16px;
    color: #a0a3c4;
    margin-bottom: 20px;
}

.btn-3{
    display: inline-block;
    padding: 10px 15px;
    color: #ffff;
    background-color: #393d63;
    border-radius: 10px;
}

.news-form h3{
    font-size: 18px;
    color: #ffff;
   
}

.news-form p{
    font-size: 16px;
    color: #a0a3c4;
    margin-bottom: 20px;
}

input{
    padding: 15px 10px;
    outline: none;
    background-color: #393d63;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #ffff;
    display: block;
}

.porcentaje{
    display: inline-flex;
    padding: 120px;
    margin: 10px;
    margin-left: 150px;
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)),
        url(img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:contain;
    display: flex;
    align-items: end;
    height: 550px;
    margin-bottom: 20px;
    border-radius: 45 0 px;
}

.porcentaje .txt{
    font-size: 50px;
    color: #fff;
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}

.uno p{
    text-align:left;
    color: #a0a3c4;
}

.uno img{
    align-items: center;
}

.dos p{
    color: #a0a3c4;
}

.tres p{
    color: #a0a3c4;
}

.tex h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-family: velocity;
}


.general{
    padding: 100px 0;
    display: flex;
}

.general-1{
    width: 70%;
    display: flex;

}

.general-card{
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(250, 250, 250, 0.2);
}

.general-card img{
    width: 30px;
    margin-bottom: 25px;
    background-color: #fdfdfd;
}

.general-card h3{
    font-size: 28px;
    color: #fdfdfd;
    margin-bottom: 15px;
}

.general-card p{
    font-size: 20px;
    color: #656875;
    font-family: velocity;
}

.general-2{
    width: 30%;
    margin: 0 35px;
}

h2{
    font-size: 55px;
    line-height: 50px;
    color: #fdfdfd;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: velocity;
}

.general-2 p{
    font-size: 20px;
    color: #656875;
    margin-bottom: 35px;
    font-family: velocity;
}

.contacto{
    width: 100%;
    background-image: url(img/right.png);
}

.contacto h2{
    font-size: 30px;
    text-transform:unset;
    padding-left: 100px;
    text-align: center;
}

.btn-5{
    margin: 20px;
    margin-left: 620px 0px;
    display: inline-block;
    padding: 25px 25px;
    background-color: #9c9ca154;
    color: #ffff;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.btn-5:hover{
    background-color: transparent;
    transition: .5s;
}


.footer{
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: #e20909;
    margin: 3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: #41419b;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: #a0a3c4;
    font-size: 1rem;
    border-radius: 20px;
}


.footer .links a:hover{
    background-color:#41419b;
}

.footer .credit{
    font-size: 1rem;
    color: #fff;
    font-weight: lighter;
    padding: 1rem;
}

.footer .credit span{
    color: #656875;
}


@media(max-width:991px){
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;
    }
    .header-content{
        flex-direction: column;
        padding: 100px 30px 30px 30px;
    }
    .header-txt{
        width: 100%;
        text-align: center;
    }
    .header-txt h1{
        margin-bottom: 15px;
    }
    .header-img{
        width: 100%;
    }
    .header-img img{
        width: 100%;
        height: 300px;
    }
    .games{
        padding: 30px;
    }
    .ba{
        display: none;
    }
    .games-content{
        flex-direction: column;
        align-items: center;
    }
    .game{
        margin-bottom: 15px;
    }
    .btn-2{
        width: 110px;
    }
    .about{
        padding: 30px;
    }
    .about-content{
        flex-direction: column;
    }
    .about-1{
        width: 100%;
        margin-bottom: 10px;
    }
    .about-2{
        width: 100%;
        margin-left: 0;
    }
    .news{
        padding: 30px;
    }
    .news-content{
        flex-direction: column;
    }
    .news-txt{
        width: 100%;
        margin-right: 0;
    }
    .news-form{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-1{
        flex-direction: column;
    }
    .porcentaje{
        padding: 30px;
    }
    .porcentaje .txt{
        width: 100%;
        margin-right: 0;
    }
    .porcentaje-txt h1{
        margin-bottom: 15px;
    }
    .uno{
        width: 100%;
    }
}